<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIx-mZ-Eax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MagicBallViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballImage" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-ux-8Sd">
                                <rect key="frame" x="20" y="173" width="374" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="5fE-vy-5yN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake To Answer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98J-8l-wbC">
                                <rect key="frame" x="66" y="77" width="282" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-Wq-cJu">
                                <rect key="frame" x="20" y="519" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv9-Wq-cJu" firstAttribute="top" secondItem="d3z-ux-8Sd" secondAttribute="bottom" constant="49" id="CFS-Yr-I7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98J-8l-wbC" secondAttribute="trailing" constant="66" id="DAe-ht-t11"/>
                            <constraint firstItem="98J-8l-wbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="DxE-r4-Fue"/>
                            <constraint firstItem="gv9-Wq-cJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PR0-ui-Oxi"/>
                            <constraint firstItem="d3z-ux-8Sd" firstAttribute="trailing" secondItem="gv9-Wq-cJu" secondAttribute="trailing" id="RfG-3I-J8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gv9-Wq-cJu" secondAttribute="trailing" constant="20" id="VM7-HV-3YB"/>
                            <constraint firstItem="d3z-ux-8Sd" firstAttribute="leading" secondItem="gv9-Wq-cJu" secondAttribute="leading" id="ev0-AZ-uwD"/>
                            <constraint firstItem="d3z-ux-8Sd" firstAttribute="top" secondItem="98J-8l-wbC" secondAttribute="bottom" constant="61" id="g3l-m7-IHG"/>
                            <constraint firstItem="98J-8l-wbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="oD7-gP-qEQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="questionmark" catalog="system" id="eeW-Fr-W5X"/>
                    <connections>
                        <outlet property="answerLabel" destination="gv9-Wq-cJu" id="aa4-8o-YTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-323.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GJX-K4-vGe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oIx-mZ-Eax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZx-4L-GBD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rX6-Tg-b9s"/>
                        <segue destination="3aa-Nv-UzD" kind="relationship" relationship="viewControllers" id="JwT-2n-8s3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvk-TF-Do0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gwE-Rh-nWS">
            <objects>
                <viewController id="3aa-Nv-UzD" customClass="SettingViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWo-HU-Wbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add custom answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-vL-xYU">
                                <rect key="frame" x="20" y="163" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ata-Wp-lqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-La-x4w">
                                <rect key="frame" x="68" y="266.5" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sim-zj-uH5">
                                <rect key="frame" x="68" y="429" width="278" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sim-zj-uH5" secondAttribute="height" multiplier="278:35" id="8fq-IP-42s"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Save Answer">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYb-af-Uyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYb-af-Uyl" firstAttribute="bottom" secondItem="sim-zj-uH5" secondAttribute="bottom" constant="349" id="C7D-NK-Jgw"/>
                            <constraint firstItem="QCP-La-x4w" firstAttribute="leading" secondItem="SYb-af-Uyl" secondAttribute="leading" constant="68" id="HQh-fB-csq"/>
                            <constraint firstItem="sim-zj-uH5" firstAttribute="trailing" secondItem="QCP-La-x4w" secondAttribute="trailing" id="Qnv-cD-xdN"/>
                            <constraint firstItem="3XD-vL-xYU" firstAttribute="centerX" secondItem="QCP-La-x4w" secondAttribute="centerX" id="g5T-Mm-hgm"/>
                            <constraint firstItem="3XD-vL-xYU" firstAttribute="leading" secondItem="LWo-HU-Wbr" secondAttribute="leadingMargin" id="kYY-Tx-Npz"/>
                            <constraint firstItem="QCP-La-x4w" firstAttribute="top" secondItem="3XD-vL-xYU" secondAttribute="bottom" constant="63.5" id="pUi-ci-6a3"/>
                            <constraint firstItem="SYb-af-Uyl" firstAttribute="trailing" secondItem="QCP-La-x4w" secondAttribute="trailing" constant="68" id="v19-JM-w3h"/>
                            <constraint firstItem="3XD-vL-xYU" firstAttribute="top" secondItem="SYb-af-Uyl" secondAttribute="top" constant="119" id="xM4-5I-gwJ"/>
                            <constraint firstItem="sim-zj-uH5" firstAttribute="leading" secondItem="QCP-La-x4w" secondAttribute="leading" id="xzb-3E-beR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="e8U-vM-pGK"/>
                    <connections>
                        <outlet property="userInputTextField" destination="QCP-La-x4w" id="1EC-HL-0Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIP-Yu-RcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="402.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballImage" width="900" height="900"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
